# Intel.RealSense

./: README.md
Intel.RealSense/: Intel.RealSense.csproj  Intel.RealSense.sln  Intel.RealSense.xml  NativeMethods.cs  realsense2.lib
Intel.RealSense/Base/: PooledObject.cs
Intel.RealSense/Devices/: AutoCalibratedDevice.cs
Intel.RealSense/Sensors/: Sensor.cs
